<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080" prefWidth="1920" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.nchaieb.sae_jeux.ControleurJeu">
   <center>
      <StackPane fx:id="stackPane" alignment="TOP_LEFT">
          <TilePane fx:id="tilePane" alignment="TOP_LEFT" prefColumns="60" prefRows="26" prefTileHeight="16" prefTileWidth="16" hgap="0" vgap="0" BorderPane.alignment="TOP_LEFT">
         </TilePane>
          <Pane fx:id="pane" />

      </StackPane>
   </center>
   <bottom>
      <StackPane  fx:id="stackPaneinterface"  BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="164.0" prefWidth="718.0">
               <children>
                  <ScrollPane cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" layoutX="723.0" prefHeight="81.0" prefWidth="475.0" scaleX="1.7" scaleY="1.7" stylesheets="@application.css">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="16.0" prefWidth="644.0">
                           <children>
                              <Button fx:id="symboleCroix" layoutX="0" layoutY="-2" mnemonicParsing="false" onAction="#AppuyerSurSymboleCroix" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
                                       <image>
                                          <Image url="@images/symboleCroix.png">
                                          </Image>
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>

                              <Button fx:id="symboleGoutteDeau" layoutX="80" layoutY="-2" mnemonicParsing="false" onAction="#AppuyerSurSymboleGoutteDeau" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                       <image>
                                          <Image url="@images/symboleGoutteDeau.png">
                                          </Image>
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>

                              <Button fx:id="symboleSpirale" layoutX="160" layoutY="-2" mnemonicParsing="false" onAction="#AppuyerSurSymboleSpirale" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                       <image>
                                          <Image url="@images/symboleSpirale.png">
                                          </Image>
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>

                               <Button fx:id="symboleOeil" layoutX="240" layoutY="-2" mnemonicParsing="false" onAction="#AppuyerSurSymboleOeil" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleOeil.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button fx:id="symboleEclipse" layoutX="320" layoutY="-2" mnemonicParsing="false" onAction="#AppuyerSurSymboleEclipse" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleEclipse.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button fx:id="symboleOiseau" layoutX="400" layoutY="-3" mnemonicParsing="false" onAction="#AppuyerSurSymboleOiseau" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleOiseau.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                           </children></AnchorPane>
                    </content>
<!--                     <effect><Glow level="0.07" />-->
<!--                     </effect>-->
                  </ScrollPane>
                   <Button fx:id="boutonMonstreEnnemi" layoutX="22.0" layoutY="70.0" mnemonicParsing="false" onAction="#AjouterMonstreEnnemi" text="ajouter ennemi" />
                   <Label fx:id="labelArgent" layoutX="910.0" layoutY="136.0" prefWidth="100.0" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="8" style="-fx-background-color: rgba(20, 20, 20, 0.8); -fx-text-fill: linear-gradient(to bottom, #F9D423, #FF4E50); -fx-font-size: 18px; -fx-font-family: 'Cambria', serif; -fx-font-weight: bold; -fx-padding: 3px 10px; -fx-border-color: #DAA520; -fx-border-width: 2px; -fx-border-radius: 12px; -fx-background-radius: 12px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 4);" text="100">
                       <graphic>
                           <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                               <image>
                                   <Image url="@images/joyaux.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Label>
                   <Button fx:id="boutonValiderPentacle" layoutX="100.0" layoutY="-50.0" mnemonicParsing="false" onAction="#AppuyerSurValideePentacle" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" >
                      <graphic>
                          <ImageView  fx:id="fiole" fitHeight="200" fitWidth="200" layoutX="100.0" layoutY="-50.0" pickOnBounds="false" preserveRatio="true">
                              <image>
                                  <Image url="@images/fiole.png"/>
                              </image>
                          </ImageView>
                      </graphic>

                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
