<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080" prefWidth="1920" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.nchaieb.sae_jeux.ControleurJeu">
   <center>
      <StackPane fx:id="stackPane" alignment="TOP_LEFT">
          <TilePane fx:id="tilePane" alignment="TOP_LEFT" hgap="0" prefColumns="60" prefRows="26" prefTileHeight="16" prefTileWidth="16" vgap="0" BorderPane.alignment="TOP_LEFT">
         </TilePane>
          <Pane fx:id="pane" />

      </StackPane>
   </center>
   <bottom>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="164.0" prefWidth="718.0">
               <children>
                  <ScrollPane cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" layoutX="723.0" onScroll="#actionsDesSymboles" prefHeight="81.0" prefWidth="547.0" scaleX="1.7" scaleY="1.7" stylesheets="@application.css">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="16.0" prefWidth="1018.0">
                           <children>


                               <Button fx:id="fleche" ellipsisString="" layoutX="0" layoutY="-3" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="fleche">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleFleche.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                              <Button ellipsisString="" layoutX="80" layoutY="0" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="goutte">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                       <image>
                                          <Image url="@images/symboleGoutteDeau.png">
                                          </Image>
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>

                              <Button ellipsisString="" layoutX="160" layoutY="-2" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="spirale">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                       <image>
                                          <Image url="@images/symboleSpirale.png">
                                          </Image>
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>

                               <Button ellipsisString="" layoutX="240" layoutY="-1" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="oeil">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleOeil.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button ellipsisString="" layoutX="320" layoutY="-2" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="eclipse">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleEclipse.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button ellipsisString="" layoutX="400" layoutY="-3" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="oiseau">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleOiseau.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button ellipsisString="" layoutX="480" layoutY="-1.5" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="croix">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleCroix.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button ellipsisString="" layoutX="560" layoutY="-3" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="pic">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symbolePic.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button ellipsisString="" layoutX="640" layoutY="-3" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="triangle">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
                                           <image>
                                               <Image url="@images/symboleTriangle.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>

                               <Button ellipsisString="" layoutX="720" layoutY="-1" mnemonicParsing="false" onAction="#actionsDesSymboles" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" text="corne">
                                   <graphic>
                                       <ImageView fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
                                           <image>
                                               <Image url="@images/Corne.png">
                                               </Image>
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>


                           </children></AnchorPane>
                    </content>
<!--                     <effect><Glow level="0.07" />-->
<!--                     </effect>-->
                  </ScrollPane>
                   <Button fx:id="boutonMonstreEnnemi" layoutX="22.0" layoutY="70.0" mnemonicParsing="false" onAction="#AjouterMonstreEnnemi" text="ajouter ennemi" />
                   <Label fx:id="labelArgent" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="8" layoutX="910.0" layoutY="136.0" prefWidth="100.0" style="-fx-background-color: rgba(20, 20, 20, 0.8); -fx-text-fill: linear-gradient(to bottom, #F9D423, #FF4E50); -fx-font-size: 18px; -fx-font-family: 'Cambria', serif; -fx-font-weight: bold; -fx-padding: 3px 10px; -fx-border-color: #DAA520; -fx-border-width: 2px; -fx-border-radius: 12px; -fx-background-radius: 12px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 4);" text="100">
                       <graphic>
                           <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                               <image>
                                   <Image url="@images/joyaux.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Label>
<!--                   <Button fx:id="boutonAjouterTour" layoutX="500.0" layoutY="95.0" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 16px;" mnemonicParsing="false" onAction="#activerModePlacementTour" text="Ajouter tour" />-->


                   <Button fx:id="boutonValiderPentacle" layoutX="200.0" layoutY="-52.0" mnemonicParsing="false" onAction="#validerPentacle" prefHeight="7.0" prefWidth="2.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
                       <graphic>
                           <ImageView fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" preserveRatio="true">
                               <image>
                                   <Image url="@images/fiole.png">
                                   </Image>
                               </image>
                           <effect>
                              <Bloom threshold="0.58" />
                           </effect>
                           </ImageView>
                       </graphic>
                   </Button>

<!--                   <Button fx:id="boutonOuvrirTiroir" layoutX="1461.0" layoutY="-262.0" mnemonicParsing="false" onAction="#AppuyerSurOuvrirTiroir" prefHeight="206.0" prefWidth="160.0" scaleX="3.0" scaleY="3.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;" />-->
<!--                     <ImageView fitHeight="200" fitWidth="200" layoutX="1478.0" layoutY="-298.0" pickOnBounds="false" preserveRatio="true" scaleX="3.0" scaleY="3.0">-->
<!--                         <image>-->
<!--                             <Image url="@images/TiroirpourSymbole.png" />-->
<!--                         </image>-->
<!--                     </ImageView>-->

               </children>
            </Pane>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
